<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    <style>
        .nav-link {
           font-family: 'Indie Flower', cursive;
           font-weight: bold;
           font-size: 24px;  
           margin-left:100px;
           margin-top:.7cm;
           color:black!important;
        }
        .app-name{
           font-family: 'Dancing Script', cursive;
           padding-top:.6cm;
           margin-bottom:.4cm;
           font-size:32px;
        }
        .horizontal-line{
            margin-top:-0.7cm;
            width: 3.6cm;
            background-color:white !important;
            margin-bottom:.7cm;
        }
        .hr-line{
         margin-top:-1.1cm;
            width: 3.6cm;
            background-color:white !important;
            margin-bottom:1.5cm;
        }
        h5,p{
           font-family: 'Dancing Script', cursive;
          font-family: 'Abel', sans-serif;
         
          font-size:14px;
          padding-bottom:.5cm;
          
        }
      .navbar-brand{
           font-family: 'Indie Flower', cursive;
           font-weight: bold;
           font-size: 42px;
           margin-left:40px;
           padding-right: 170px;
           margin-top:.7cm;
        
        }
        .logo{
          margin-top:-.5cm;
          height:2cm;
          width:3cm;
          color:white;
        }
    .background{
        width:35.693cm;
        margin: 0 auto 0; 
        margin-left: -3.15cm;
        height: 17.1cm;
        z-index: -1;

    }
    
    .circle-text{
      margin-top: .72cm;
      letter-spacing: 1px;
    }
    .container {
 position: relative;
 text-align: center;
 color: white;
 
}

.redirect-generate{
 padding-top: .45cm;
}
.receipt-display{
 width: 6cm;
 height:4cm;
 border-radius: 1%;
}
.card{
 width:230px;
 margin-top:-1cm;
 background-color: none !important;
 margin-bottom:10px;
}
.card:hover{
 width:240px;
 margin-top:-1cm;
 background-color: none !important;
 margin-bottom:10px;
 margin-left:-.13cm;
}

.title{
 margin-top:-1cm;
 padding-bottom:.8cm;
 font-size:28px;
 font-family: 'Markazi Text', serif;
font-family: 'Dancing Script', cursive;

 
}

.btn-text{
 height: 80px;
 width: 80px;
 border: 2px solid white;
 border-style:  dotted dashed solid double;
 border-radius: 50%;
 display: inline-block;
 margin-top: -.5px;
}
.btn-text:hover{
 height: 80px;
 width: 80px;
 border: 2px solid white;
 border-style: dotted dashed solid double;
 background-color:rgb(18, 18, 18);
 border-radius: 50%;
 color:white!important;
 display: inline-block;
 margin-top: -.5px;
 font-weight:bold;

}

.navbar {
 position: absolute;
 bottom: 15.7cm;
 margin:-1.7cm -3.2cm;
 height:2.2cm;
 width:35.693cm;
 background-color: rgba(255,255,255,0.4);
 margin-bottom:-1cm; 
}
.viewMore{
 position: absolute;
 left: 26.6cm;
   bottom:0.5cm;
  
}
.viewMore img{
width:.6cm;
   height:.6cm;
}
.welcome{
   position: absolute;
   width:7cm;
   height:15.2cm;
   left: .2cm;
   bottom:-0.03cm;
   color:white!important;
   background-color: rgb(21, 21, 21);
    text-align: center;
    padding: 0 0.45cm ;
    margin-bottom: 20px;
}
#demo{
 position: absolute;
 left: 21.5cm;
   bottom:1.6cm;
   border-radius: 25px;
}

.carousel{
 border-radius: 25px;
   width: 400px;
   height:230px;
 }
 .carousel-item , .carousel-item img{
 border-radius: 5px;
}

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Markazi+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Dancing+Script|Markazi+Text" rel="stylesheet">


</head>
<body>
      
       <div class="container">
       <img class="background" src="C:\Users\Admin-Win10\Downloads/christiann-koepke-386017-unsplash.jpg">
   </img>
       <nav class="navbar navbar-expand-md navbar-dark">
               <a class="navbar-brand" href="#"><img class="logo" src="C:\Users\Admin-Win10\Downloads/kisspng-chef-kitchen-cuisine-cook-restaurant-chef-silhouette-5b0b02d1c8dd94.9076992315274482738228.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="collapsibleNavbar">
                 <ul class="navbar-nav">
                   <li class="nav-item">
                     <a class="nav-link" href="#">Home</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#">Contact</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#">Detail</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="#">About</a>
                     </li>
                 </ul>
               </div>
             </nav>

             
      <div class="welcome">
   <p class="app-name">App G.</p>
   <hr class="horizontal-line" />
   <h5>WELCOME!</h5>
   <p>
I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
<div class="redirect-generate">
   <p class="title">Chef Salad</p>
   <hr class="hr-line" />
   <div class="card" >
       <img class="card-img-top"  src="C:\Users\Admin-Win10\Downloads/melissa-walker-horn-552003-unsplash.jpg" alt="Card image">
     </div>
     <div class="btn-text">
<div class="circle"></div>
<p class="circle-text">Generate</p>
</div>
</div>
</div>
<div id="s"></div>
<div id="demo" class="carousel slide" data-ride="carousel">
 <ul class="carousel-indicators">
   <li data-target="#demo" data-slide-to="0" class="active"></li>
   <li data-target="#demo" data-slide-to="1"></li>
   <li data-target="#demo" data-slide-to="2"></li>
 </ul>
 <div class="carousel-inner">
   <div class="carousel-item active">
     <img src="C:\Users\Admin-Win10\Downloads/ella-olsson-1128008-unsplash.jpg" alt="Los Angeles" width="400" height="230">
     <div class="carousel-caption">
       <h3>Chef Salad</h3>
       <p>The best receipts ever!</p>
     </div>   
   </div>
   <div class="carousel-item">
     <img src="C:\Users\Admin-Win10\Downloads/eiliv-sonas-aceron-765897-unsplash.jpg" alt="Chicago" width="400" height="230">
     <div class="carousel-caption">
       <h3>Royal Dish</h3>
       <p>Thank you, Chicago!</p>
     </div>   
   </div>
   <div class="carousel-item">
     <img src="C:\Users\Admin-Win10\Downloads/melissa-walker-horn-552003-unsplash.jpg" alt="New York" width="400" height="230">
     <div class="carousel-caption">
       <h3>British Breakfast</h3>
       <p>We love the Big Apple!</p>
     </div>   
   </div>
 </div>
 <a class="carousel-control-prev" href="#demo" data-slide="prev">
   <span class="carousel-control-prev-icon"></span>
 </a>
 <a class="carousel-control-next" href="#demo" data-slide="next">
   <span class="carousel-control-next-icon"></span>
 </a>
</div>

<div class="viewMore">
<img class="moreDetail" src="C:\Users\Admin-Win10\Downloads/expand-button.png" alt="">
</div>

     </div> 

           <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
           crossorigin="anonymous">
          </script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
           crossorigin="anonymous">
          </script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
           crossorigin="anonymous">
          </script> 
                <script type = "text/javascript" 
                src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
             </script>
           
             <script type = "text/javascript" 
                src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
             </script>
           <script type = "text/javascript" language = "javascript">
   
            $(document).ready(function() {
              var interval = setInterval(function() {
                $(".moreDetail").animate({
	          	'marginTop' : "-=30px"
		});
    $(".moreDetail").animate({
	          	'marginTop' : "+=30px"
		});
     }, 880);
  });

   


  

  

  

            
         
         </script>
           
</body>
</html>
   

